<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<title>H5强制竖屏（2019-3-29）</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			@media screen and (orientation: portrait) {

				html,
				body {
					width: 100%;
					height: 100%;
				}

				#print {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					overflow: hidden;
					background: url(img/login_bg.jpg) no-repeat;
					background-size: cover;
				}
			}

			@media screen and (orientation: landscape) {

				html,
				body {
					width: 100%;
					height: 100%;
				}

				#print {
					position: absolute;
					background: url(img/login_bg.jpg) no-repeat;
					background-size: cover;
				}
			}
		</style>


	</head>
	<body>
		<div id="print">
		</div>

		<script>
			//初始化
			var width = document.documentElement.clientWidth;
			var height = document.documentElement.clientHeight;
			var print = document.getElementById("print");
			if (width <= height) {
				console.log("初始化竖屏");
				console.log(width + " " + height);
				print.style.width = width + "px";
				print.style.height = height + "px";
				print.style.top = "0px";
				print.style.left = "0px";
				print.style.transform = "none";
				print.style.transformOrigin = "50% 50%";
			}else{
				console.log("初始化横屏");
				print.style.width = height + "px";
				print.style.height = width + "px";
				print.style.top = (height - width) / 2 + "px";
				print.style.left = -(height - width) / 2 + "px";
				print.style.transform = "rotate(90deg)";
				print.style.transformOrigin = "50% 50%";
			}

			var evt = "onorientationchange" in window ? "orientationchange" : "resize";

			window.addEventListener(evt, function() {
				console.log(evt);
				setTimeout(function() { //解决移动端300ms延迟问题(不是最好的方案) 最好的方案是使用FastClick
					var width = document.documentElement.clientWidth;
					var height = document.documentElement.clientHeight;
					if (width > height) {
						console.log("横");
						console.log(width);
						console.log(height);
						print.style.width = height + "px";
						print.style.height = width + "px";
						print.style.top = (height - width) / 2 + "px";
						print.style.left = -(height - width) / 2 + "px";
						print.style.transform = "rotate(90deg)";
						print.style.transformOrigin = "50% 50%";
					} else {
						console.log("竖")
						console.log(width);
						console.log(height);
						print.style.width = width + "px";
						print.style.height = height + "px";
						print.style.top = "0px";
						print.style.left = "0px";
						print.style.transform = "none";
						print.style.transformOrigin = "50% 50%";
					}
				}, 300);
			}, false);
		</script>
	</body>
</html>
